<!DOCTYPE html>
<html>
    <head>
      

        <title>Restaurant</title>
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>                      
                        
                        <li><a href="contact.html">Contact Us</a></li>
						
						<li><a href="User_Registration.html">Register</a></li>
						
						<li><a href="Login.html">Login</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h4>Here you can find delecious foods</h4>
                    <h2>Colombo Restaurant</h2>
                    <p>sample test sample test sample test sample test sample test sample tests ample test sample test sample test sample test sample test sample test.</p>
                    <div class="primary-button">
                        <a href="#" class="scroll-link" data-id="book-table">Order Right Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


 <section class="featured-food">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Breakfast</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Maecenas eget</h2>
                        <img src="img/05.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Maecenas eget</h4>
                            <p>sample test sample test sample test sample test sample test sample tests ample test sample test sample test sample test sample test sample test.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>felis eros</h2>
                        <img src="img/06.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>felis eros</h4>
                            <p>sample test sample test sample test sample test sample test sample tests ample test sample test sample test sample test sample test sample test.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Sed salad</h2>
                        <img src="img/07.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Sed salad</h4>
                            <p>sample test sample test sample test sample test sample test sample tests ample test sample test sample test sample test sample test sample test.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="featured-food">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Lunch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Kale Chips Art Party</h2>
                        <img src="img/breakfast_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Kale Chips Art Party</h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Taiyaki Gastro Tousled</h2>
                        <img src="img/lunch_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now</a> </button> </div> 
                        <div class="text-content">
                            <h4>Taiyaki Gastro Tousled</h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Batch Jean Shorts</h2>
                        <img src="img/dinner_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now</a> </button> </div> 
                        <div class="text-content">
                            <h4>Batch Jean Shorts</h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



   <section class="featured-food">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Dinner</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Pizza</h2>
                        <img src="img/02.jpg" alt="">
                       <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Pizza </h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Turpis</h2>
                        <img src="img/03.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Turpis</h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>spaghetti</h2>
                        <img src="img/04.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>spaghetti</h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
            </div>
			
		
        </div>
				
		<div class="container">
            
            <div class="row">
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Kale Chips </h2>
                        <img src="img/breakfast_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Kale Chips </h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Taiyaki Gastro Tousled</h2>
                        <img src="img/lunch_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Taiyaki Gastro Tousled</h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Batch Squid Jean Shorts</h2>
                        <img src="img/dinner_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Buy Now </a> </button> </div> 
                        <div class="text-content">
                            <h4>Batch Squid Jean Shorts</h4>
                            <p>Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test</p>
                        </div>
                    </div>
                </div>
            </div>					
        </div>
    </section>
	
	

    



    <section id="book-table">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Book Your Room Now</h2>
                    </div>
                </div>
                
                <div class="col-md-6 col-md-offset-3 col-sm-12">
                    <div class="right-info1">
                        <h4>Reservation</h4>
                        <form id="form-submit" action="" method="get">
                            <div class="row">
                               
                                
                                <div class="col-md-6">
                                    <fieldset>
										<span>Check-in date<label>*</label> </span>
										<input type="date" id="inputMDEx" class="form-control"  required="" >
                                    </fieldset> 
                                </div>
                                <div class="col-md-6">
                                    <fieldset>
										<span>Check-out date <label>*</label> </span>
                                         <input type="date" id="inputMDEx" class="form-control"  required="" >
                                    </fieldset>
                                </div>
								
                                <div class="col-md-6">
                                    <fieldset>
                                        <select required class="person" name='persons' onchange='this.form.()'>
                                            <option value="">How many persons?</option>
                                            <option value="1-Person">1 Person</option>
                                            <option value="2-Persons">2 Persons</option>
                                            <option value="3-Persons">3 Persons</option>
                                            <option value="4-Persons">4 Persons</option>
                                            <option value="5-Persons">5 Persons</option>
                                            <option value="6-Persons">6 Persons</option>
                                        </select>
                                    </fieldset>
                                </div>
								<div class="col-md-6">
                                    <fieldset>
                                        <select required class="person" name='persons' onchange='this.form.()'>
                                            <option value="">Type</option>
                                            <option value="Type">Type</option>
                                            <option value="Type 01">Type 01</option>
                                            <option value="Type 02">Type 02</option>
                                            
                                        </select>
                                    </fieldset>
                                </div>
								
								
								
								<div class="col-md-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="btn">Checkout</button>
                                    </fieldset>
                                </div>
								
								
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <section class="get-app">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Get application for your phone</h2>
                </div>
                <div class="primary-white-button">
                    <a href="#">Download now</a>
                </div>
            </div>
        </div>
    </section>



    <section class="featured-food">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Dessert</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Breakfast</h2>
                        <img src="img/breakfast_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Book Table </a> </button> </div> 
                        <div class="text-content">
                            <h4>Kale Chips Art Party</h4>
                            <p>Dreamcatcher squid ennui cliche chicharros nes echo  small batch jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Lunch</h2>
                        <img src="img/lunch_item.jpg" alt="">
                        <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Book Table </a> </button> </div> 
                        
                        <div class="text-content">
                            <h4>Taiyaki Gastro Tousled</h4>
                            <p>Dreamcatcher squid ennui cliche chicharros nes echo  small batch jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Dinner</h2>
                        <img src="img/dinner_item.jpg" alt="">
                       <div class="price"> <button type="submit" id="form-submit" class="btn"> <a href="Login.html">Book Table </a> </button> </div> 
                        
                        <div class="text-content">
                            <h4>Batch Squid Jean Shorts</h4>
                            <p>Dreamcatcher squid ennui cliche chicharros nes echo  small batch jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



  



    <section class="sign-up">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h2>Signup for our newsletters</h2>
                    </div>
                </div>
            </div>
            <form id="contact" action="" method="get">
                <div class="row">
                    <div class="col-md-4 col-md-offset-3">
                        <fieldset>
                            <input name="email" type="text" class="form-control" id="email" placeholder="Enter your email here..." required="">
                        </fieldset>
                    </div>
                    <div class="col-md-2">
                        <fieldset>
                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                        </fieldset>
                    </div>
                </div>
            </form>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>